APP_NAME=Navibot::Amnet
APP_ENV=local
APP_KEY=base64:P2QwnbPSwTTwaEvVhOqRkwhGi+j+h+f5q3dImvBF/ug=
APP_DEBUG=true
APP_URL=https://a11ysuite.amnet-systems.com/navibot/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DASHBOARD_TIMEOUT=500000
SALES_URL_LIMIT=100
ALLOWED_DOMAINS_FOR_SIGNUP=amnet-systems.com,gmail.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=DGX5lmgCvf_Navibot
DB_USERNAME=root
DB_PASSWORD=

QUEUE_DRIVER=database​

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=webaccessibilitydeveloper@amnet-systems.com
MAIL_PASSWORD=Amnet@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=webaccessibilitydeveloper@amnet-systems.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
